ATLAS_URI=mongodb+srv://rb-admin:rb-admin@cluster0.t2h7o.mongodb.net/portal-robogals-brisbane?retryWrites=true&w=majority/
API_KEY=I83p3P1AwNlyRFYcqmv0ew5J9Q7iCR5zUarWKYUDYTBQFzhStrhorJ0NyALMqy0D
DATA_SOURCE=Cluster0
DATA_BASE=portal-robogals-brisbane